#root {
  /* Eliminar la limitación de ancho máximo */
  max-width: none; 
  margin: 0 auto;
  /* Eliminar el padding horizontal */
  padding: 2rem 0; 
  text-align: center;
}

body {
  margin: 0;
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.home-container img {
  max-width: 80%;
  height: auto;
  border-radius: 8px;
}

.home-container nav a {
  margin: 0 1rem;
  color: #646cff;
  text-decoration: none;
  font-size: 1.2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
